<html>
    <head>
        <title>Administation</title>
        <style>
            
            #a{
                font-size: 20px;
                margin-inline-start: 450px ;
                text-shadow: 1px 1px 2px rgb(248, 110, 4);
            }
            div{
            margin-inline-start: 500px ;
            text-align: center;
            color:  rgb(74, 7, 141);
            width: 500px;
            height: 450px;
            border-radius: 2cm ;
            border: 3px solid rgb(5, 11, 0);
            background-color:rgb(235, 241, 194);
            }
            #b{
                border: 2px  solid rgb(248, 110, 4);
                
              }
              #b:hover{
                color: white;
        transform: translateY(-10px);
        background-color:rgb(46, 73, 247);
        border:3px dashed rgb(239, 43, 8);
       }
       #c{
        color: rgb(159, 34, 97);
        font-size: 20px;
       }
            
        </style>
        <script>
            
        </script>
    </head>
 <body>
    <form id="submit-form" action="https://script.google.com/macros/s/AKfycby1sEqHQsjBOrsjsNnan9rohBMbwq8BrTcCTV3BUDhn5N_0YuDjKWWsfLdrAAu_nxz7qg/exec">
     <img src="Untitled.jpg"alt="relese tention now "id="s" width="200cm"height="800cm" scr align="left"></br></br></br></br>
     <lable id="a">ADMINISTRATION</lable></br>
     <lable> Any queries in the street light management fill this form.</lable>
     <div></br></br>
        <lable>NAME    :</lable>
        <input type ="text"placeholder="name"required="required"name="name" id="name"></br></br></br>
        <lable>EMAIL  :</lable>
        <input type ="email"placeholder="email"required="required"name="email"id="email"></br></br></br>
        <lable>MESSAGE :</lable>
        <textarea required="required"id="message" name="message"height="170px" ></textarea></br></br></br></br>
        <button id="b">submit</button></br></br></br></br></br></br>
        <lable id="c"> NOTE : PLEASE GIVE CORRECT DETAILS</lable>
        </div>
    </form>
 </body>
</html>