<html>
    <head>
        <title>User problem</title>
        <style>
            #a{
                font-size: 20px;
                margin-inline-start: 500px ;
                text-shadow: 1px 1px 2px rgb(248, 110, 4);
            }
            div{
            margin-inline-start: 500px ;
            text-align: center;
            color:  rgb(74, 7, 141);
            width: 500px;
            height: 450px;
            border-radius: 2cm ;
            border: 3px solid skyblue;
            background-color:rgb(241, 208, 194);
            }
            #b{
                border: 2px  solid rgb(248, 110, 4);
                border-radius: 2cm ;
              }
              #b:hover{
                color: white;
        transform: translateY(-10px);
        background-color:rgb(46, 73, 247);
        border:3px dashed rgb(239, 43, 8);
       }
       #c{
        color: rgb(159, 34, 97);
        font-size: 20px;
       }
       
            
        </style>
        <script>
            function userForm(event) {
      event.preventDefault(); // Prevents the form from submitting in the traditional way

      // Get form element by ID
      var form = document.getElementById('multiActionForm');

      // Perform the first action
      submitToScript1(form);

      // Perform the second action
      submitToScript2(form);
    }

    function submitToScript1(form) {
      // Implement logic to send form data to the first endpoint
      form.action = 'https://script.google.com/macros/s/AKfycbxezV7Z03U1gdDSYKRJR514KJ06TbOtcx185tXzSaX57utz9LHiLB9Ja2TuiIwt1BOI/exec';
      form.submit();
    }

    function submitToScript2(form) {
      // Implement logic to send form data to the second endpoint
      form.action = 'https://script.google.com/macros/s/AKfycbz3VtubplDbnHWxF_S43d57a5Z2ScMWgRVAXeBUikkyTEklMl9Osk-atphitKSqy3Acew/exec';
      form.submit();
    }
     document.getElementById("multiActionForm").addEventListener("submit", function(event) {
              event.preventDefault();
             google.script.run.withSuccessHandler(onFormSubmitSuccess).processForm(this);
      });

      function onFormSubmitSuccess(response) {
        console.log(response);
      }
    
        </script>
    </head>
 <body>
    <form id="multiActionForm"onsubmit="submituserform(event)">
     <img src="Untitled.jpg"alt="relese tention now "id="s" width="200cm"height="800cm" scr align="left"></br></br></br></br>
     <lable id="a">USER DETAILS</lable>
     <div></br></br>
        <lable>USER   :</lable>
        <input type ="text"placeholder="name"required="required" name="name"id="name"></br></br></br>
        <lable>EMAIL :</lable>
        <input type ="email"placeholder="email"required="required"name="email"id="email"></br></br></br>
        <lable>Address:</lable>
        <input type ="text"placeholder=" affected area"required="required"name="address"id="place"></br></br></br>
        <label>phone  :</label>
        <input type="tel"placeholder="phone no"required="required"name="phoneno:"id="phone"></br></br></br>
        <lable>MESSAGE :</lable>
        <textarea required="required"id="message"height="170px" ></textarea></br></br></br></br>
        <button onclick="highlight()"id="b">submit</button></br>
    </div></br>
    <label id="c">Note :Give the details of the place where the street light is affected</label>
    </form>
 </body>
</html>
