<html>
    <head>
        <title>line man</title>
        <style>
            #a{
                font-size: 20px;
                margin-inline-start: 450px ;
                text-shadow: 1px 1px 2px rgb(248, 110, 4);
            }
            div{
            margin-inline-start: 500px ;
            text-align: center;
            color:  rgb(74, 7, 141);
            width: 500px;
            height: 450px;
            border-radius: 2cm ;
            border: 3px solid rgb(5, 11, 0);
            background-color:rgb(194, 236, 241);
            }
            #b{
                border: 2px  solid rgb(248, 110, 4);
                
              }
              #b:hover{
                color: white;
        transform: translateY(-10px);
        background-color:rgb(153, 166, 247);
        border:3px dashed rgb(239, 43, 8);
       }
       #c{
        color: rgb(159, 34, 97);
        font-size: 20px;
       }
            #d{
                font-size: 10px;
            }
        </style>
        <script>
        function myfunction() {
           
            var x=document.getElementById("password").value;
            if(x!=888)
            {
                alert("fill correct password")
                return false;
            }
            else{
                return true;
            }
        }
        function ab(){
          var y=document.getElementById("orgid").value;
          if(y!=101)
          {
            alert("fill correct id ")
            return false;
          }
          else{
            return true;
          }
        }
    
        </script>
    </head>
 <body>
    <form >
     <img src="Untitled.jpg"alt="relese tention now "id="s" width="200cm"height="800cm" scr align="left"></br></br></br></br>
     <lable id="a">LINE MAN PERFORMANCE</lable>
     <div></br></br>
        <lable>ORG ID  :</lable>
        <input type ="text"placeholder="idno"required="required"id="orgid"></br></br></br>
        <lable>NAME   :</lable>
        <input type ="text"placeholder="name"required="required"id="name"onclick="ab()"></br></br></br>
        <lable>PASSWORD :</lable>
        <input type="password"placeholder="password"required="required"id="password"></br></br></br>
        <label>write checked</label>
        <input type="text" id="d"onclick="myfunction()"required="required"></br></br></br></br>
        <button id="b"><a href="percentage.html" target="_blank"> submit </a></button></br></br></br></br></br></br>
        <lable id="c">Note  :only admin and organisation member or worker can view this page.</lable>
        </div>
        <span id="result" ></span></br>
        

    
    </form>
 </body>
</html>

